AMA_DATABASE_HOST="localhost"
AMA_DATABASE_NAME="ask-me-anything"
AMA_DATABASE_PASSWORD=""
AMA_DATABASE_PORT="5432"
AMA_DATABASE_USER="postgres"

AMA_PGADMIN_EMAIL=""
AMA_PGADMIN_PASSWORD=""
AMA_PGADMIN_PORT="5050"
