AMA_DATABASE_HOST="localhost"
AMA_DATABASE_NAME="ask-me-anything"
AMA_DATABASE_PASSWORD="this-is-not-a-good-password!"
AMA_DATABASE_PORT="5432"
AMA_DATABASE_USER="postgres"

AMA_PGADMIN_EMAIL="use.your.own.email@example.com"
AMA_PGADMIN_PASSWORD="this-is-not-a-good-password!"
AMA_PGADMIN_PORT="5050"
